<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .head {
            width: 100%;
            display: flex;
            justify-content:space-between;
            align-items: center;
        }
        .top-head {
            width: 10px;
            padding-right: 5px;
            margin-left: 30px;
        }
        .flex {
            display: flex;
            gap: 20px;
        }
        .remove {
            text-decoration: none;
            color: black;
            gap: 20px;
            align-items: center;
        }
        .sel-box {
            border: none;
            font-size: 15px;
            margin-right: 20px;
        }
        .logo {
            width: 130px;
            padding-left: 30px;
        }
        .head-black {
            background-color: black;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid black;
        }
        nav ul {
            display: flex;
            gap: 70px;
            margin-top: 30px;
        }
        nav ul li {
            list-style-type: none;
        }
        nav ul li a {
            gap: 50px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 20px;
            align-items: center;
            
        }
        nav ul li a:hover {
            color: #f0ab32;

        }
        .button {
            margin-right: 30px;
            font-size: 20px;
            color: black;
            background-color: white;
            height: 40px;
            margin-top: -9px;  
        }
        .button:hover {
            background-color: #f0ab32;
            color: aliceblue;
        }
        .background {
            width: 100%;
            height: auto;
        }
        .back-img {
            width: 100%;
        }
        .mid-box {
            text-align: center;
            color: #f0ab32;
            font-size: 20px;
        }
        .head-box {
            margin-top: -600px;
        }
        .box {
            margin-top: 300px;
            width: 100%;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .main-6 {
            width: 100%;
            height: auto;
            margin-top: 200px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
    
        }
        .box-logo {
            width: 70px;
        }
        .big-para {
            font-size: 20px;
            color: #878e8f;
        }
        .sec-box {
            width: 100%;
            height: auto;
            margin-top: 100px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }
        .radius {
            border-radius: 5px;
        }
    </style>
    <title>Hiroto</title>
</head>
<body>
    <header>
        <div class="head">
            <div class="flex">
            <p ><img
                class="top-head"
                src="https://www.pngkit.com/png/full/9-97496_location-icon-png.png"/>96 Ernser Vista Suite 437,NY,US</p>
            <p><img 
                class="top-head"
                src="https://pngimg.com/uploads/phone/phone_PNG48919.png"/>(123) 456-78-910</p>
            </div>  
            <div class="flex">
                <a class="remove"  href="#">Login</a>
                <a class="remove"  href="#">Register</a>
                <select class="sel-box">
                    <option value="english">English</option>
                </select>
            </div>  
        </div>
    </header>
    <header1>
        <div class="head-black">
            <img
            class="logo"
            src="https://preview.colorlib.com/theme/hiroto/img/logo.png"/>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Rooms</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <button class="button">Book Now</button>
                </ul>
            </nav>
        </div>
    </header1>
    <main>
        <div class="background">
            <img
            class="back-img"
            src="https://img.freepik.com/premium-photo/illustration-bedroom-interior-generative-ai_779468-11774.jpg"/>
            <div class="head-box">
            <p class="mid-box">WELCOME  HIROTO</p>
            <h1 class="mid-box" style="color: white;font-size: 60px; font-weight: bold;">Experience the greatest</h1>
            <h1 class="mid-box" style="color: white;font-size: 60px; font-weight: bold;margin-top:-30px;">for you holiday</h1>
            <div class="in-back-box">

            </div>
            </div>

        </div>
        <br>
        <br>
        <br>
        <div class="box">
            <div style="padding: 10px;">
            <h2 style="color:#f0ab32;">About us</h2>
            <h1 style="margin-bottom: 35px;font-size: 40px;">Welcome Hiroto Hotel In Street L’Abreuvoir</h1>
            <p style="font-size: 20px;color: #7e8182;">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            <p style="font-size: 20px;color: #7e8182;">  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
            <img
            style="width: 180px;margin-top: 30px;"
            src="https://preview.colorlib.com/theme/hiroto/img/home-about/sign.png"/>    
            </div>
            <div>
                <img
                style="margin-top: -100px;"
                src="https://preview.colorlib.com/theme/hiroto/img/home-about/home-about.png"/>
            </div>
        </div>
        <div class="main-6">
             <div>
             <img 
             class="box-logo"
             src="https://preview.colorlib.com/theme/hiroto/img/services/services-1.png"/>
             <h2>Free Wi-Fi</h2>
             <p class="big-para">The massive investment in a hotel or resort requires constant reviews and control in order to make it a successful investment.</p>
             </div>
             <div>
             <img 
             class="box-logo"
             src="https://preview.colorlib.com/theme/hiroto/img/services/services-2.png"/>
             <h2>Premium Pool</h2>
             <p class="big-para">Choose from 4 unique ready made concepts, let us help you create the concept perfect for you or let HCA.</p>
             </div>
             <div>
             <img 
             class="box-logo"
             src="https://preview.colorlib.com/theme/hiroto/img/services/services-3.png"/>
             <h2>Coffee Maker</h2>
             <p class="big-para">HCA's Owner's Representation is taking care of just these important factors, may it be through regular site visits and spot checks.</p>
             </div>
             <div>
             <img 
             class="box-logo"
             src="https://preview.colorlib.com/theme/hiroto/img/services/services-4.png"/>
             <h2>Bar Wine</h2>
             <p class="big-para">For properties with third party management companies, HCA Consultants will as well administer the terms and conditions.</p>
             </div>
             <div>
             <img 
             class="box-logo"
             src="https://preview.colorlib.com/theme/hiroto/img/services/services-5.png"/>
             <h2>TV HD</h2>
             <p class="big-para">We provide a critical analysis of a hotel's marketing strategy, bench-marking it against industry and competitive practices.</p>
             </div>
             <div>
             <img 
             class="box-logo"
             src="https://preview.colorlib.com/theme/hiroto/img/services/services-6.png"/>
             <h2>Restaurant</h2>
             <p class="big-para">A hotel and restaurant investment deserves careful and market oriented financial planning and projections.</p>
             </div>
        </div>
            <h3 style="text-align: center; color: #f0ab32; margin-top: 50px;">OUR ROOM</h3>
            <h1 style="text-align: center; color: #000000; font-size: 40px;">Explore Our Hotel</h1>
            <div class="sec-box">
                <div class="radius">
                    <img 
                    style="width: 100%;height: auto;box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;"
                    src="https://i.pinimg.com/originals/f5/50/07/f55007cadcc177d1ced8f7cdcb837f8d.jpg"/>
                </div>
                <div class="radius">
                    <img 
                    style="width: 100%;height: auto;box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;"
                    src="https://th.bing.com/th/id/OIP.xxLrifRNSwTgJRAbehDRMwHaLJ?rs=1&pid=ImgDetMain"/>
                </div class="radius">
                <div>
                    <img 
                    style="width: 100%;height: auto;box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;"
                    src="https://th.bing.com/th/id/OIP.s1X9a57P04FNGFBKcGFy0gHaLG?w=736&h=1103&rs=1&pid=ImgDetMain"/>
                </div class="radius">
                <div>
                    <img 
                    style="width: 100%;height: auto;box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;"
                    src="https://th.bing.com/th/id/OIP.Wj5lwvMU5KSv-ivXlwS2bQAAAA?w=360&h=550&rs=1&pid=ImgDetMain"/>
                </div>
            </div>
            <br>
            <div style="display: flex; width: 100%;justify-content: space-between;">
                <h1>Planning your next trip? Save up to 25% on your hotel</h1>
                <button style="padding: 10px;height: 50px; margin-right: 40px;background-color: #f0ab32; margin-top: 10px; border: none; color: white;font-weight: bold;">Explore More</button>
            </div>
            <div style="width: 100%;display: grid;grid-template-columns: repeat(2,1fr);height: 400px; padding: 20px;width: 100%;">
                <div style="height:300px;">
                    <img
                    
                    src="https://preview.colorlib.com/theme/hiroto/img/testimonial-left.jpg"/>

                </div>
                <div >
                    <h2 style="color: #f0ab32;font-size: 20px;">Testimonials</h2>
                    <h1 style="font-size: 30px;">What do customers say about us?</h1>
                    <p style="font-size: 25px;color: #7e8182;">uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>

                </div>

            </div>
            <div style="width: 100%;margin-top: 300px">
                <img
                style="width: 100%; height: 400px;"
                src="https://images.farmfoodfamily.com/wp-content/uploads/2019/06/20-romantic-bedroom-ideas-for-couples.jpg"/>
            </div>
    </main>
</body>
</html>